# secure_parking_system_with_cyrptographic_encryption

./: .gitignore  DEMO_INSTRUCTIONS.md  M4_TEST_GUIDE.md  README.md  check_certs_strict.sh  co_output.txt  docker-compose.yml  quick_test.sh  run_all_scenarios.sh  start.sh  test_layout.sh
cauth/: .dockerignore  Dockerfile  pom.xml
cauth/src/main/java/com/example/: Log.java  Main.java
co/: Dockerfile  diagnostic_output.txt  pom.xml
co/src/main/java/com/example/: Log.java  Main.java
crypto_do_once/: cauth_server_keystore.p12  cauth_truststore.p12  check_certs.sh  co_truststore.p12  fake_cauth_keystore.p12  fake_cauth_truststore.p12  ho_truststore.p12  root_ca.crt  root_ca_keystore.p12  setup_trust.sh  sp_truststore.p12
fake-cauth/: Dockerfile  pom.xml
fake-cauth/src/main/java/com/example/: Log.java  Main.java
figures/: A_ROGUE_CO.mmd  B_TOKEN_TAMPERING.mmd  C_DOUBLE_SPEND_REPLAY.mmd  D_FORGED_RESERVATION.mmd  E_FAKE_CAUTH.mmd  F_RECEIPT_TAMPERING.mmd
ho/: Dockerfile  pom.xml
ho/src/main/java/com/example/: Log.java  Main.java
logs/demo_run_20251225_011300/P1_HONEST/: result.txt
logs/demo_run_20251225_011334/P1_HONEST/: result.txt
logs/demo_run_20251225_011433/M4.1_TOKEN_TAMPER/: result.txt
logs/demo_run_20251225_011654/M4.1_TOKEN_TAMPER/: result.txt
logs/demo_run_20251225_011654/P1_HONEST/: result.txt
logs/demo_run_20251225_012032/P1_HONEST/: result.txt
logs/demo_run_20251225_012328/P1_HONEST/: result.txt
logs/demo_run_20251225_012416/M4.1_TOKEN_TAMPER/: result.txt
logs/demo_run_20251225_013317/CAuth-1_FAKE_CAUTH/: result.txt
logs/demo_run_20251225_013317/M4.1_TOKEN_TAMPER/: result.txt
logs/demo_run_20251225_013317/M4.2_REPLAY_PROD/: result.txt
logs/demo_run_20251225_013317/M4.2_REPLAY_SP/: result.txt
logs/demo_run_20251225_013317/P1_HONEST/: result.txt
logs/demo_run_20251225_013317/RECEIPT_TAMPER/: result.txt
logs/demo_run_20251225_013317/RESV_TAMPER_DROP_FIELD/: result.txt
logs/demo_run_20251225_013317/RESV_TAMPER_FIELD_EDIT/: result.txt
logs/demo_run_20251225_013317/RESV_TAMPER_REORDER/: result.txt
logs/demo_run_20251225_013317/RESV_TAMPER_SIG_FLIP/: result.txt
logs/demo_run_20251225_013317/ROGUE_CO_MISSING/: result.txt
logs/demo_run_20251225_013317/ROGUE_CO_SELF_SIGNED/: result.txt
logs/demo_run_20251225_022647/P1_HONEST/: result.txt
logs/demo_run_20251225_023019/P1_HONEST/: result.txt
logs/demo_run_20251225_023849/P1_HONEST/: result.txt
logs/demo_run_20251225_024152/P1_HONEST/: result.txt
logs/demo_run_20251225_024418/P1_HONEST/: result.txt
logs/demo_run_20251225_024642/CAuth-1_FAKE_CAUTH/: result.txt
logs/demo_run_20251225_024642/M4.1_TOKEN_TAMPER/: result.txt
logs/demo_run_20251225_024642/M4.2_REPLAY_PROD/: result.txt
logs/demo_run_20251225_024642/M4.2_REPLAY_SP/: result.txt
logs/demo_run_20251225_024642/P1_HONEST/: result.txt
logs/demo_run_20251225_024642/RESV_TAMPER_FIELD_EDIT/: result.txt
logs/demo_run_20251225_024642/RESV_TAMPER_REORDER/: result.txt
logs/demo_run_20251225_024642/ROGUE_CO_MISSING/: result.txt
logs/demo_run_20251225_024642/ROGUE_CO_SELF_SIGNED/: result.txt
logs/demo_run_20251226_221954/M4.1_TOKEN_TAMPER/: co_output.txt
logs/demo_run_20251226_221954/M4.2_REPLAY_PROD/: co_output.txt
logs/demo_run_20251226_221954/P1_HONEST/: co_output.txt
logs/demo_run_20251226_222313/M4.1_TOKEN_TAMPER/: co_output.txt
logs/demo_run_20251226_222313/M4.2_REPLAY_PROD/: co_output.txt
logs/demo_run_20251226_222313/P1_HONEST/: co_output.txt
logs/demo_run_20251226_224533/M4.1_TOKEN_TAMPER/: co_output.txt
logs/demo_run_20251226_224533/M4.2_REPLAY_PROD/: co_output.txt
logs/demo_run_20251226_224533/P1_HONEST/: co_output.txt
logs/demo_run_20251226_231522/CAuth-1_FAKE_CAUTH/: co_output.txt
logs/demo_run_20251226_231522/M4.1_TOKEN_TAMPER/: co_output.txt
logs/demo_run_20251226_231522/M4.2_REPLAY_PROD/: co_output.txt
logs/demo_run_20251226_231522/M4.2_REPLAY_SP/: co_output.txt
logs/demo_run_20251226_231522/P1_HONEST/: co_output.txt
logs/demo_run_20251226_231522/RESV_TAMPER_DROP_FIELD/: co_output.txt
logs/demo_run_20251226_231522/RESV_TAMPER_FIELD_EDIT/: co_output.txt
logs/demo_run_20251226_231522/RESV_TAMPER_REORDER/: co_output.txt
logs/demo_run_20251226_231522/RESV_TAMPER_SIG_FLIP/: co_output.txt
logs/demo_run_20251226_231522/ROGUE_CO_SELF_SIGNED/: co_output.txt
logs/demo_run_20251226_232253/CAuth-1_FAKE_CAUTH/: co_output.txt
logs/demo_run_20251226_232253/M4.1_TOKEN_TAMPER/: co_output.txt
logs/demo_run_20251226_232253/M4.2_REPLAY_PROD/: co_output.txt
logs/demo_run_20251226_232253/M4.2_REPLAY_SP/: co_output.txt
logs/demo_run_20251226_232253/P1_HONEST/: co_output.txt
logs/demo_run_20251226_232253/RESV_TAMPER_DROP_FIELD/: co_output.txt
logs/demo_run_20251226_232253/RESV_TAMPER_FIELD_EDIT/: co_output.txt
logs/demo_run_20251226_232253/RESV_TAMPER_REORDER/: co_output.txt
logs/demo_run_20251226_232253/RESV_TAMPER_SIG_FLIP/: co_output.txt
logs/demo_run_20251226_232253/ROGUE_CO_MISSING/: co_output.txt
logs/demo_run_20251226_232253/ROGUE_CO_SELF_SIGNED/: co_output.txt
sp/: Dockerfile  pom.xml
sp/src/main/java/com/example/: Log.java  Main.java
